﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pertamina.LPG.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pertamina_LPG_API_ServicesLib_PertaminaServices_SVC_MS2Mobile" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://apps.pertamina.com/svc_ms2mobile/svc_ms2mobile.asmx</Value>
    </Setting>
    <Setting Name="SendGridAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">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</Value>
    </Setting>
  </Settings>
</SettingsFile>