﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{279ED047-E955-45C3-BCFA-1557BD94C292}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LPG.Reporting</RootNamespace>
    <AssemblyName>LPG.Reporting</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.SnapshotCollector, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.SnapshotCollector.1.1.0\lib\net45\Microsoft.ApplicationInsights.SnapshotCollector.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NodaTime, Version=2.2.3.0, Culture=neutral, PublicKeyToken=4226afe0d9b296d1, processorArchitecture=MSIL">
      <HintPath>..\packages\NodaTime.2.2.3\lib\net45\NodaTime.dll</HintPath>
    </Reference>
    <Reference Include="NodaTime.Serialization.JsonNet, Version=2.0.0.0, Culture=neutral, PublicKeyToken=4226afe0d9b296d1, processorArchitecture=MSIL">
      <HintPath>..\packages\NodaTime.Serialization.JsonNet.2.0.0\lib\net45\NodaTime.Serialization.JsonNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\ReportingDatabaseConfiguration.cs" />
    <Compile Include="DTOs\Activities\ActivityLogDTO.cs" />
    <Compile Include="DTOs\Agencies\AgencyDTO.cs" />
    <Compile Include="DTOs\Consumers\ConsumerAddressDTO.cs" />
    <Compile Include="DTOs\Consumers\ConsumerReviewDTO.cs" />
    <Compile Include="DTOs\Consumers\TeleCustomerDTO.cs" />
    <Compile Include="DTOs\DistributionPoints\DistributionPointDTO.cs" />
    <Compile Include="DTOs\Orders\Infrastructure\MapperBase.cs" />
    <Compile Include="DTOs\Orders\InvoiceNumberDTO.cs" />
    <Compile Include="DTOs\Orders\OrderAllocationLogDTO.cs" />
    <Compile Include="DTOs\Orders\OrderDeliveryDTO.cs" />
    <Compile Include="DTOs\Orders\OrderDetailDTO.cs" />
    <Compile Include="DTOs\Orders\OrderDTO.cs" />
    <Compile Include="DTOs\Orders\OrderPrdocuctExchangeDTO.cs" />
    <Compile Include="DTOs\Orders\TeleOrderDeliveryDTO.cs" />
    <Compile Include="DTOs\Orders\TeleOrderDetailDTO.cs" />
    <Compile Include="DTOs\Orders\TeleOrderDTO.cs" />
    <Compile Include="DTOs\Orders\TeleOrderPrdocuctExchangeDTO.cs" />
    <Compile Include="DTOs\Products\ProductDTO.cs" />
    <Compile Include="DTOs\Products\ProductExchangeDTO.cs" />
    <Compile Include="DTOs\Promo\PromoBannerDTO.cs" />
    <Compile Include="DTOs\Promo\PromoInfoDTO.cs" />
    <Compile Include="DTOs\Reminders\ReminderDTO.cs" />
    <Compile Include="DTOs\SystemActors\AgentAdminDTO.cs" />
    <Compile Include="DTOs\SystemActors\AgentBossDTO.cs" />
    <Compile Include="DTOs\SystemActors\ContactInfoDTO.cs" />
    <Compile Include="DTOs\SystemActors\DriverDTO.cs" />
    <Compile Include="DTOs\SystemActors\SuperAdminDTO.cs" />
    <Compile Include="Models\AccessControl.cs" />
    <Compile Include="Models\ActivityLog.cs" />
    <Compile Include="Models\Agency.cs" />
    <Compile Include="Models\AgentAdmin.cs" />
    <Compile Include="Models\AgentBoss.cs" />
    <Compile Include="Models\Consumer.cs" />
    <Compile Include="Models\ConsumerAddress.cs" />
    <Compile Include="Models\ConsumerReview.cs" />
    <Compile Include="Models\ConsumerReviewReason.cs" />
    <Compile Include="Models\ContactInfo.cs" />
    <Compile Include="Models\DistributionPoint.cs" />
    <Compile Include="Models\Driver.cs" />
    <Compile Include="Models\DriverNotificationLog.cs" />
    <Compile Include="Models\InvoiceNumber.cs" />
    <Compile Include="ReportingDbContext.cs" />
    <Compile Include="Models\MDeliverySlot.cs" />
    <Compile Include="Models\MDeliveryStatu.cs" />
    <Compile Include="Models\MFaq.cs" />
    <Compile Include="Models\MFunctionality.cs" />
    <Compile Include="Models\MModule.cs" />
    <Compile Include="Models\MOrderStatu.cs" />
    <Compile Include="Models\MRegion.cs" />
    <Compile Include="Models\MSuperUserType.cs" />
    <Compile Include="Models\NotificationLog.cs" />
    <Compile Include="Models\OneTimePwd.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderAllocationLog.cs" />
    <Compile Include="Models\OrderDelivery.cs" />
    <Compile Include="Models\OrderDetail.cs" />
    <Compile Include="Models\OrderPrdocuctExchange.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\ProductExchange.cs" />
    <Compile Include="Models\PromoBanner.cs" />
    <Compile Include="Models\PromoInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\Reminder.cs" />
    <Compile Include="Models\SuperAdmin.cs" />
    <Compile Include="Models\sysdiagram.cs" />
    <Compile Include="Models\TeleCustomer.cs" />
    <Compile Include="Models\TeleOrder.cs" />
    <Compile Include="Models\TeleOrderDelivery.cs" />
    <Compile Include="Models\TeleOrderDetail.cs" />
    <Compile Include="Models\TeleOrderPrdocuctExchange.cs" />
    <Compile Include="ReportServices\SalesReportService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ApplicationInsights.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.SnapshotCollector.1.1.0\build\Microsoft.ApplicationInsights.SnapshotCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.SnapshotCollector.1.1.0\build\Microsoft.ApplicationInsights.SnapshotCollector.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.SnapshotCollector.1.1.0\build\Microsoft.ApplicationInsights.SnapshotCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.SnapshotCollector.1.1.0\build\Microsoft.ApplicationInsights.SnapshotCollector.targets'))" />
  </Target>
</Project>