﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPG", "LPG\LPG.csproj", "{80C78624-53DD-46B0-8598-49B7C03B1056}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPG.Utilities", "LPG.Utilities\LPG.Utilities.csproj", "{4204A510-A120-45B7-8AD1-2686424F9D83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPG.Exceptions", "LPG.Exceptions\LPG.Exceptions.csproj", "{91530BF1-45B0-4EBD-8015-BAA0349C36A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80C78624-53DD-46B0-8598-49B7C03B1056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C78624-53DD-46B0-8598-49B7C03B1056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C78624-53DD-46B0-8598-49B7C03B1056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C78624-53DD-46B0-8598-49B7C03B1056}.Release|Any CPU.Build.0 = Release|Any CPU
		{4204A510-A120-45B7-8AD1-2686424F9D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4204A510-A120-45B7-8AD1-2686424F9D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4204A510-A120-45B7-8AD1-2686424F9D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4204A510-A120-45B7-8AD1-2686424F9D83}.Release|Any CPU.Build.0 = Release|Any CPU
		{91530BF1-45B0-4EBD-8015-BAA0349C36A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91530BF1-45B0-4EBD-8015-BAA0349C36A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91530BF1-45B0-4EBD-8015-BAA0349C36A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91530BF1-45B0-4EBD-8015-BAA0349C36A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08846D1B-44F0-4D73-AD9C-DC0EBD1D5392}
	EndGlobalSection
EndGlobal
